# Security

./: .gitignore  DockerFile  Dockerfile  README.md  Reference.md  build.gradle  docker-compose.yml
containers/init/python/: dump_token.py
gradle/wrapper/: gradle-wrapper.properties
settings/nginx/conf.d/: default.conf  site.conf.template
settings/postgre/sql/: init.sql
settings/python/: dump_token.py
src/main/kotlin/com/cherie/resources/: AbstractUserAuthentication.kt  AccountDb.kt  AdminResource.kt  App.kt  CustomAuthenticator.kt  CustomIdentityService.kt  CustomUserIdentity.kt  Game.kt  GetResource.kt  HelloResource.kt  JwtResource.kt  Login.kt  Logout.kt  SessionAuthentication.kt  SessionDao.kt  SetResource.kt  Team.kt  TeamResource.kt
src/main/kotlin/com/webapp/microservices/authenticator/: AbstractUserAuthentication.kt  AccountDb.kt  App.kt  Callbacks.kt  CustomAuthenticator.kt  CustomIdentityService.kt  CustomUserIdentity.kt  JwtResource.kt  Login.kt  Logout.kt  RoleResource.kt  ServiceAccountResource.kt  ServiceResource.kt  SessionAuthentication.kt  SessionDao.kt  UserAccountResource.kt
src/main/kotlin/com/webapp/microservices/sample/: AdminResource.kt  HelloResource.kt
src/main/resources/pki/: Java.key  Jetty.key
src/main/resources/pki/sample/: Private.key  Public.key
src/main/resources/static/: index.html
src/main/sql/: init.sql
src/test/kotlin/: MyTests.kt
util/: dump_token.py  wait-on-db.sh
