group 'com.cherie'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven{
        url  "https://dl.bintray.com/kotlin/exposed/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile("org.glassfish.jersey.containers:jersey-container-jetty-http:2.26")
    compile("org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.26")
    compile("org.glassfish.jersey.inject:jersey-hk2:2.26")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
    compile ('com.mashape.unirest:unirest-java:1.4.9')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.8.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.7.v20170914'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}


mainClassName = 'com.webapp.microservices.authenticator.App'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}

shadowJar {
    mergeServiceFiles()
}

assemble.dependsOn shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}