upstream microservice-sample {
    server   srvsample:8000;
}

upstream microservice-gateway{
    server   srvjavausers:8081;
}

map $uri $public_server {
    default      http://microservice-gateway;
    ~^/rest/public/gateway/.*  http://microservice-gateway ;
    ~^/rest/public/sample/.*   http://microservice-sample ;
}

map $uri $internal_server{
    ~^/rest/internal/gateway/.*   http://microservice-gateway ;
}

server {

    listen 80 ;

    #proxy_redirect   off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    #Static Content Section
    #This section contains an example on serving static content
    location  / {
        alias /var/lib/static/ ;
        index index.html ;
    }

    #Please add all static content below



    ###########################################################


    #Web Section
    location = /rest/public/gateway/session/login {
            proxy_pass            http://srvjavausers:8081 ;
        }

    location ~ /rest/callback/* {
         proxy_pass              http://srvjavausers:8081 ;
    }

    location ~ /rest/public/(?<j_uri>.*)$ {
            if ($http_cookie !~ "JwtToken=") {
                return 301 $scheme://$host:8080/rest/public/gateway/session/login?j_uri=/rest/public/$j_uri;
               }
            proxy_pass            $public_server ;
        }


    ############################################################

    #Internal Section
    #This section contains all the APIs provided to microservices to use

    location ~ /rest/internal/* {
        if ($http_authorization = ""){
           return 403 ;
        }
        proxy_pass            $internal_server ;
    }




}